<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Under Reconstruction - Team Rainbow</title>
  </head>
  <body>
    <h1>Team Rainbow Website</h1>
    <p>Hi! I'm reworking this site! Feel free to hit me up with suggestions.</p>
    <li>Revolt: @TR_Shadow</li> 
    <li>Discord: Shadow🌙#0014</li>
      <li>Email: jamie.sylver@teamrainbow.xyz</li>
    <li>Xbox: Agent2063</li>
    <h2>Announcements</h2>
    <h3>17 March 2023</h3>
    <h4>Leaving Discord</h4>
    <p> I am leaving Discord as my main platform of communication. I will still be around to contact, but I will be around a lot less. Feel free to add me on revolt if you really want to speak to me @TR_Shadow. I'll be glad to have someone to speak to.</p>
    <h4>Make the date. Sweet Tooth Season 2 Release Date Confirmed</h4>
    <p> Sweet Tooth Season 3 has been confirmed to be released to Netflix on 27 April 2023. The new season introduces at least 3 new characters, and will see each of the stories start merging together even more. If it's anything like season 1, it will intrigue me and it will make me emotional (Especially around Gus' side of the story).</p> 
      <img src="assets/announcements/sweet-tooth-season-2.png" width="500">
  </body>
</HTML>
